<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Simple Audio iron heart song </h2>
    <audio controls>
        <source src="iron heart.mp3" type="audio/mpeg">
        Your browser does not support the audio tag. <!--id BROWSER NOT SUPPORT THI TEXT WILL SHOW-->
    </audio>
    <br>
     <!--autoplay means the audio starts automatically when the page loads.-->
    <h2> Simple Autoplay Audio Tone </h2>
    <audio src="tone.mp3" autoplay   controls></audio>
    <br><br>

    <h2> Autoplay muted Audio Tone</h2>
    <audio src="tone.mp3" autoplay muted controls></audio>
    <br><br>

     <h2> Autoplay Audio iron heart song </h2>
    <audio src="iron heart.mp3" autoplay   controls></audio>
    <br><br>
     <!--loop means the audio starts normally (usually when you press Play) and restarts automatically after finishing.-->
    <h2>Loop Audio</h2>
    <audio src="tone.mp3" loop controls></audio>
    <br><br>

    
</body>
</html>